body {
    background: #f0f8ff; /* 浅蓝背景 */
    background-image: radial-gradient(#e0f2ff 2px, transparent 2px);
    background-size: 30px 30px;
    font-family: 'Comic Sans MS', 'Microsoft YaHei', sans-serif;
}
.layui-container { margin-top: 30px; }
.note-card {
    background: white; border-radius: 15px; padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1); margin-bottom: 20px;
    transition: transform 0.2s; border-left: 6px solid #FFB800; /* 活泼橙 */
}
.note-card:hover { transform: translateY(-5px); border-left-color: #FF5722; }
.header-box { text-align: center; margin-bottom: 30px; color: #393D49; }
.comment-box { background: #f9f9f9; padding: 10px; border-radius: 8px; margin-top: 5px; }
