<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">
    <!-- 在 </web-app> 之前加入以下内容 -->
  
  <!-- 404 页面找不到 -->
  <error-page>
      <error-code>404</error-code>
      <location>/WEB-INF/error/404.jsp</location>
  </error-page>

  <!-- 500 服务器内部错误 -->
  <error-page>
      <error-code>500</error-code>
      <location>/WEB-INF/error/500.jsp</location>
  </error-page>

  <!-- 也可以捕获特定的 Java 异常 -->
  <error-page>
      <exception-type>java.lang.Exception</exception-type>
      <location>/WEB-INF/error/500.jsp</location>
  </error-page>

  <display-name>WeNote</display-name>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <session-config>
      <session-timeout>30</session-timeout> <!-- 30分钟超时 -->
  </session-config>
</web-app>
